ReportTracker/View/DashboardView.xaml

<UserControl x:Class="ReportTracker.View.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReportTracker.View"
             xmlns:vm="clr-namespace:ReportTracker.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance vm:DashboardViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <materialDesign:PackIcon
		        Margin="0,10,8,0"
                Height="46"
                Width="46"
                Opacity="0.2"
		        Kind="Magnify" />
            <TextBox FontSize="36" 
                 materialDesign:HintAssist.HintOpacity="0.2"
                 Width="800"
                 materialDesign:HintAssist.Hint="Search patients, requests, etc..."/>
        </StackPanel>
        <DataGrid Grid.Row="1"
                  Name="DataGrid"
                  ItemsSource="{Binding Patients}"
                  AutoGenerateColumns="False"
                  >

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid Margin ="20 0 0 0" ItemsSource="{Binding MainScreenRequests}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Completed">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Center"
                                                  Checked="CheckBox_Checked"
                                                  IsChecked="{Binding Completed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Time Requested" Binding="{Binding TimeRequested, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Request" Binding="{Binding Request, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Details" Binding="{Binding Details, Mode=OneWay}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Patient" Binding="{Binding PatientName, Mode=OneWay}"/>
            </DataGrid.Columns>

        </DataGrid>
        
    </Grid>
</UserControl>
