ReportTracker/View/EmergencyPatientView.xaml

<UserControl x:Class="ReportTracker.View.EmergencyPatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReportTracker.View"
             xmlns:vm ="clr-namespace:ReportTracker.ViewModel"
             mc:Ignorable="d" 
             Background="BlueViolet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             d:DataContext="{d:DesignInstance vm:EmergencyPatientViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Width="500" Height="300" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon Kind="Warning" Grid.Column="0" Foreground="Red" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"
                                 Width="60" Height="60"/>
        <TextBlock 
            Grid.Column="1"
            Margin="10"
            Text="{Binding EmergencyText}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="WhiteSmoke"
            TextWrapping="WrapWithOverflow"
                   Style="{StaticResource MaterialDesignDisplay1TextBlock}"/>
    </Grid>
</UserControl>
