ReportTracker/View/MainWindow.xaml

<Window x:Class="ReportTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportTracker"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:VM ="clr-namespace:ReportTracker.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:view="clr-namespace:ReportTracker.View"
        WindowState="Maximized"
        WindowStyle="None"
        d:DataContext="{d:DesignInstance VM:MainWindowModel}"
        Title="MainWindow">
    <!--WindowState="Maximized"
        WindowStyle="None">-->
    
    <Window.DataContext>
        <VM:MainWindowModel/>
    </Window.DataContext>
    <materialDesign:DialogHost
	    HorizontalAlignment="Stretch"
	    VerticalAlignment="Stretch"
	    CloseOnClickAway="True"
        Identifier="RootDialog"
	    >
        <materialDesign:DialogHost.DialogContent>
            <Grid Margin="20">
                <TextBlock Text="EMERGENCY"/>
            </Grid>
        </materialDesign:DialogHost.DialogContent>
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding IsDrawerOpen}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <view:MainDrawer DataContext ="{Binding MainDrawerViewModel}"/>

            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Click="Button_Click"-->
                <Grid Grid.Row="0" Background="{DynamicResource PrimaryHueMidBrush}">
                    <Button  Margin ="10" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Command ="{Binding OpenDialogCommand}"
                        Background="Transparent"
                        BorderBrush="Transparent">
                        <materialDesign:PackIcon Kind="Shutdown" Height="25" Width="25"/>
                    </Button>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Fiddle" Style="{StaticResource MaterialDesignDisplay3TextBlock}" Foreground="White" FontSize="48"/>
                        <materialDesign:PackIcon Kind="HeartPulse" Foreground="White" Background="Transparent" Width="34" Height="34"/>
                    </StackPanel>
                    <Button Margin ="10" HorizontalAlignment="Left" VerticalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Background="Transparent"
                        BorderBrush="Transparent">
                        <materialDesign:PackIcon Kind="Menu" Height="25" Width="25"/>
                    </Button>
                </Grid>
                <ContentControl Grid.Row="1" Content="{Binding ContentViewModel}"/>
                <materialDesign:Snackbar
			x:Name="SnackbarThree"
			MessageQueue="{Binding MessageQueue}" 
                Grid.Row="1"
                />
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
